# shh-test-springcloudalibaba

./: README.en.md  README.md  pom.xml
docs/: readme.md
shhsca-commons/: pom.xml
shhsca-credit8040/: pom.xml
shhsca-credit8040/src/main/resources/: logback-spring.xml
shhsca-monitor-sentinel9000/: pom.xml
shhsca-monitor-sentinel9000/src/main/resources/: application.yml
shhsca-order8020/: pom.xml
shhsca-order8020/src/main/java/cn/shh/demo/sca/order/: OrderApplication.java
shhsca-order8020/src/main/java/cn/shh/demo/sca/order/common/: OrderConfig.java
shhsca-order8020/src/main/java/cn/shh/demo/sca/order/controller/: OrderController.java  OrderServiceController.java
shhsca-order8020/src/main/java/cn/shh/demo/sca/order/service/: CreditService.java  OrderService.java  StockService.java  WmsService.java
shhsca-order8020/src/main/java/cn/shh/demo/sca/order/service/fallback/: CreditServiceFallback.java  StockServiceFallback.java  WmsServiceFallback.java
shhsca-order8020/src/main/java/cn/shh/demo/sca/order/service/impl/: OrderServiceImpl.java
shhsca-order8020/src/main/resources/: application-dev.yml  application.yml  registry.conf
shhsca-payment8060/: pom.xml
shhsca-payment8060/src/main/java/cn/shh/demo/sca/payment/: PaymentApplication.java
shhsca-payment8060/src/main/java/cn/shh/demo/sca/payment/controller/: PaymentController.java
shhsca-payment8060/src/main/java/cn/shh/demo/sca/payment/dao/: PaymentDao.java
shhsca-payment8060/src/main/java/cn/shh/demo/sca/payment/service/: PaymentService.java
shhsca-payment8060/src/main/java/cn/shh/demo/sca/payment/service/impl/: PaymentServiceImpl.java
shhsca-payment8060/src/main/resources/: logback-spring.xml
shhsca-registry-consul8070/: pom.xml
shhsca-registry-consul8070/registry-consul-client/: pom.xml
shhsca-registry-consul8070/registry-consul-server/: pom.xml
shhsca-registry-eureka8070/: pom.xml
shhsca-registry-eureka8070/registry-eureka-comsumer/: pom.xml
shhsca-registry-eureka8070/registry-eureka-comsumer/src/main/java/cn/shh/demo/sca/registry/eureka/consumer/: EurekaRegistryConsumerApplication.java
shhsca-registry-eureka8070/registry-eureka-comsumer/src/main/java/cn/shh/demo/sca/registry/eureka/consumer/common/: EurekaConsumerConfig.java
shhsca-registry-eureka8070/registry-eureka-comsumer/src/main/java/cn/shh/demo/sca/registry/eureka/consumer/controller/: EurekaConsumerController.java
shhsca-registry-eureka8070/registry-eureka-comsumer/src/main/java/cn/shh/demo/sca/registry/eureka/consumer/lb/service/: LoadBalancer.java  MyLoadBalancer.java
shhsca-registry-eureka8070/registry-eureka-comsumer/src/main/java/cn/shh/demo/sca/registry/eureka/consumer/service/: EurekaConsumerService.java  EurekaProviderService.java  EurekaProviderServiceFallback.java
shhsca-registry-eureka8070/registry-eureka-comsumer/src/main/java/cn/shh/demo/sca/registry/eureka/consumer_rule/: EurekaConsumerSelfRule.java
shhsca-registry-eureka8070/registry-eureka-comsumer/src/main/resources/: application.yml
shhsca-registry-eureka8070/registry-eureka-provider/: pom.xml
shhsca-registry-eureka8070/registry-eureka-provider/src/main/java/cn/shh/demo/sca/registry/eureka/provider/: EurekaRegistryProviderApplication.java
shhsca-registry-eureka8070/registry-eureka-provider/src/main/java/cn/shh/demo/sca/registry/eureka/provider/service/: EurekaProviderService.java
shhsca-registry-eureka8070/registry-eureka-provider2/: pom.xml
shhsca-registry-eureka8070/registry-eureka-provider2/src/main/java/cn/shh/demo/sca/registry/eureka/provider/controller/: EurekaProviderController.java
shhsca-registry-eureka8070/registry-eureka-server/: pom.xml
shhsca-registry-eureka8070/registry-eureka-server/src/main/java/cn/shh/demo/sca/registry/eureka/provider/: EurekaRegistryServerApplication.java
shhsca-registry-nacos8070/: pom.xml
shhsca-registry-nacos8070/docs/: help.md
shhsca-registry-nacos8070/nacos-config/: pom.xml
shhsca-registry-nacos8070/registry-nacos-consumer/: pom.xml
shhsca-registry-nacos8070/registry-nacos-provider/: pom.xml
shhsca-registry-zookeeper8070/: pom.xml
shhsca-registry-zookeeper8070/registry-zookeeper-client/: pom.xml
shhsca-registry-zookeeper8070/registry-zookeeper-client/src/main/java/cn/shh/demo/sca/registry/zookeeper/client/: ZookeeperRegistryClientApplication.java
shhsca-registry-zookeeper8070/registry-zookeeper-client/src/main/java/cn/shh/demo/sca/registry/zookeeper/client/common/: ZookeeperClientConfig.java
shhsca-registry-zookeeper8070/registry-zookeeper-client/src/main/java/cn/shh/demo/sca/registry/zookeeper/client/controller/: ZookeeperClientController.java
shhsca-registry-zookeeper8070/registry-zookeeper-client/src/main/java/cn/shh/demo/sca/registry/zookeeper/client/service/: ZookeeperClientService.java
shhsca-registry-zookeeper8070/registry-zookeeper-server/: pom.xml
shhsca-registry-zookeeper8070/registry-zookeeper-server/src/main/java/cn/shh/demo/sca/registry/zookeeper/server/: ZookeeperRegistryServerApplication.java
shhsca-registry-zookeeper8070/registry-zookeeper-server/src/main/java/cn/shh/demo/sca/registry/zookeeper/server/controller/: ZookeeperServerController.java
shhsca-registry-zookeeper8070/registry-zookeeper-server/src/main/resources/: application.yml
shhsca-service-config8092/: pom.xml
shhsca-service-config8092/service-config-springcloud-bus8094/: pom.xml
shhsca-service-config8092/service-config-springcloud-config-client8093/: pom.xml
shhsca-service-config8092/service-config-springcloud-config8092/: pom.xml
shhsca-service-degradation8090/: pom.xml
shhsca-service-degradation8090/service-degradation-hystrix-dashboard8090/: pom.xml
shhsca-service-degradation8090/service-degradation-hystrix-dashboard8090/src/main/java/cn/shh/demo/sca/service/degradation/dashboard/: HystrixDashboardApplication.java
shhsca-service-gateway8091/: pom.xml
shhsca-service-gateway8091/service-gateway-springcloud-gateway8091/: pom.xml
shhsca-stock8030/: pom.xml
shhsca-stock8030/src/main/resources/: application.yml  logback-spring.xml
shhsca-wms8050/: pom.xml
(+44 files in other folders)
